@font-face {
  font-family: 'Baloo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/baloo/v13/6xKhdSpJJ92I9MWPCms.ttf) format('truetype');
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/lobster/v28/neILzCirqoswsqX9zoKmNg.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
